# INRA Goat Detection and activty

there is 3 main steep

+ detecting goat on a large map that represent the pasture (drone)
+ detect the activity [eating, sleeping] on the previous detected goat
+ confidence interval for goat position and activity