\documentclass[]{article}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multicol}
\usepackage{tabularx}

\graphicspath{ {images/} }

%opening
\title{Real time animals detection \\ for embedded devices on pasture}
\author{Jehan-Antoine Vayssade \\ Mathieu bonneau}

\begin{document}

\maketitle

\begin{abstract}
	An animal's behavior can be useful indicator or their physiological start. As resting,
	walking and eating are the predominant daily activities of ruminant animals, monitoring
	there behavior could provide valuable information for management decision and individual animal health status.
	
	Traditional animal monitoring have relied on labor intensive, human, observation of animals,
	they also have hight economic cost for farmers or doing small study in low economic country.
	
	Your techniques aim to use image processing to localize animals and detect his activities to
	determine the economic loose from reduced performance due to bad heal,
	or the propagation factor of virus, or could help to determine the eating factor
	of a pasture by localizing animals and theres activities,
	or to help to determine the faeces drop from the animals during the day,
	they also could help to count animals from satellite pictures.
	
	Different algorithm, such robust ellipse fitting by hough transform,
	canny edge detection, frequency analysis, color space manipulation,
	particles shape descriptor, machine learning, and many more
	are used to develop ours method.
	
	The proposed method could detect animals on the pasture from a image of the entire study land,
	with great level of sensitivity, specificity accuracy, and precision,
	82.709\%, 66.6667\%, 88.9206\% and 69.9682\% respectively tested over 8710 samples.
	The result show that it is possible to use machine vision and machine learning techniques,
	in order to automatically detect animals and there activity under ground condition.
	
	The main properties of ours algorithms is to be easily adapted for other purpose, and it's easy to add new color space plane or shape metric
	with automatic detection of the best criteria from there new factors.
	
	Further research is required to increase the accuracy of our algorithm by adding new color-space and shape characterization metrics.
	
\end{abstract}

\begin{center}
\url{https://gitlab.com/inra-urz/hough-goat-detection.git}
\end{center}

\pagebreak


\section{Introduction}

	\subsection{Animals detection}
	
		Given a set of pictures for each campaign we need an automatic animals detection over the time,
		to track there movements. This allow us to generate a probabilistic map of shifting and faeces drop.
		Those stools contain eggs of parasite, which can be independently treat or removed in place of antibiotic goat treatment.
		Because the parasite become tolerant over the time,
		and could make an immunity which need a development of new treatment that have huge cost.
	
		\begin{figure}[!htb]
			\includegraphics[width=\textwidth]{pasture.jpg}
			\caption{One picture taken by the drone at the end of day}
		\end{figure}
	
		The difficulty of detection is about to find shadow independent analysis,
		because the picture is taken over all the day with a drone that doesn't have the same position,
		so you cannot define a fixed background for a simple image difference,
		but this allow us to compute each picture independently with shape descriptor improved with linear regression method.
	
	\pagebreak
	
	\subsection{Activity recognition}
	
		For our use, we need to determine what the goat are doing during the day,
		this increase the probabilistic ingestion of parasite by determining there activity
		Sleeping and Eating/Walking goats state.
		The visual resolution of animals cannot allow we recognize other states.
	
		\begin{figure}[!htb]
			\includegraphics[width=\textwidth]{coucher.png}
			\caption{Extracted Sleeping goat from pasture, between 20x15 and 30x20 pixels}
		\end{figure}
	
		\begin{center}
			When goat is sleeping, they don't ingest parasite.
		\end{center}
	
		\begin{figure}[!htb]
			\includegraphics[width=\textwidth]{debout.png}
			\caption{Extracted Eating/Walking goats from pasture, between 10x15 and 40x15 pixels}
		\end{figure}
	
	\begin{center}
		In the other hand, when goat are static or they walk, those eat most of the time.
	\end{center}
   
\pagebreak

\section{Material and data}

	this study was conducted at Inra Guadeloupe : Domaine de Duclos (INRA), Prise d'eau, Petit Bourg 97170, France
	the study use a group of 30 goat over two campaign 04/17 and 05/17
	in two pasture with four consecutive days for each one and 19 shot per day.

	\subsection{animals}
	
		all position have been manually detected, and also there activity.
		There result have been studded to create ours algorithm and used validating our approach.
		a sub set of 125 goat have been used for the learning stage by linear hyperplane regression in 15 dimension
	
	\subsection{camera}
	
		A $[-------]$ drone equipped with $[------]$ camera,
		the resolution is about of 4000x3000 with [12] Mega pixel without lens distortion,
		and the goat have a very small resolution,
		the young entities have a size between 20x20 and 30x10,
		the old entities have a size between 30x30 and 45x15,
		meaning that the activity recognition is hard
	
	\subsection{drones}
	
		The location of the drone is approximately at the center of land with an approximated distance from the land of 164 feet,
		all part of the shot that is not in the cadaster of pasture is removed,
		this allow to remove unexpected result, like animals of other pasture study,
		detecting farmers, vehicles, or other vegetable noise for performances.
		.
	\subsection{data}
	
		The campaign data is a set of top-down land picture,
		all goat from all pictures have been manually detected,
		and there activity have also been set.
		The result dataset have been split for different validation steep :
		
		\begin{itemize}
			\item database: goat reference with perfect detection for shape filtering (25 goat)
			\item learning: learn the hyperplane parameters by neural network (125 goat)
			\item testing : verify the classification performances (8800 goat)
		\end{itemize}
	
		The performance of each subset after validation is respectively 100\%, 92\% and 88\%,
		but the manual activity detection have some mistake because it's hard to see for some of then,
		so the goat subset could have error of 5\% to 8\% of bad activity.
		
\pagebreak

\section{Methods}

	\subsection{Preliminary study}
	
	We have started by analyzing all campaign color properties, especially the goat, 
	different color space histogram have been studied like RGB, YCrCb, HSV, HSL, and LAB.
	Different mode in histogram ask about assorted region in the picture,
	so there is huge relation between shape and mode,
	here we have extracted all goat subregion and calculated there histogram.
	
	According to \cite{SkinColor} we have found that,
	the best space for ours use is the Hue.
	After saturation you can see, that goat appear in red or blue.
	In that case we use a threshold to remove the green major component to extract the weed \cite{WeedRemoval}.
	Finally we use a Hough transform \cite{HoughEllipse} to detect feature in the image,
	this also enable to reconstruct the feature when occlusion append (figure \ref{fig:preliminary-study}),
	result are tested over a small representative campaign picture, when the shadow are big and off.
	
	\begin{figure}[!htb]
		\includegraphics[width=\textwidth]{1-color-space-saturation.png}
		\caption{Saturated image with detected features displayed}
		\label{fig:preliminary-study}
	\end{figure}

	This sort preliminary studies ask about the feasibility of a potential automatic detection and recognition of animals activity over time,
	using a poor quality picture given by drone camera.
	There is many interesting detected feature by Hough in this pictures (ellipse),
	the method to enhance the result is explained in next subsection \ref{sec:algorithm_steep}.
	
	\begin{itemize}
		\item \ref{sec:color_space} Enhance color space to detect elliptic features.
		\item \ref{sec:recognition} Use different color space to recognize the best shape in the sub area.
		\item \ref{sec:activity}    Using linear regression for classification on shape metrics.
		\item \ref{sec:filtering}   Adding texture and shape based filtering for each detected features
			  \cite{ShapeDescriptor}
	\end{itemize}
	
	\pagebreak
	
	\subsection{Algorithm steep}
	\label{sec:algorithm_steep}
	
	Ours method is design as "divide and conquer",
	each steep define a subset of feature or metrics which is filtered between all section,
	this enable ours method to be easily adapted for other purpose,
	or improved with HD camera, near infrared camera, new set of shape descriptor, etc.
	Each new incoming data and metric characterization increase the detection and activity recognition.
	Obviously, all parameter used by the algorithm is configurable.

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth]{algorithm-steep.png}
		\caption{Each algorithm section and there respective steep}
		\label{fig:algorithm-steep}
	\end{figure}

	In the previous figure first section in greee \ref{fig:algorithm-steep} detect interesting elliptic feature in the image,
	a first saturation \cite{SkinColor} and frequency filtering is applied to the initial image \ref{sec:section_1_steep_1}.
	Over this a Hough transform \cite{HoughEllipse} is used to detect elliptic features \ref{sec:section_1_steep_2}.
	Aspect ratio of the ellipse is firstly filtered to remove the smaller and bigger one,
	for the others, there area is extracted  \ref{sec:section_1_steep_3}, and send to the next section in orange.
	
	The second section in light blue \ref{fig:algorithm-steep} get the previous extracted area of a potential goat,
	four color space manipulation is used to define a set of planes detections (steep 1) \ref{sec:section_2_steep_1}
	to maximize the de shape recognition,
	for each color space we split is color layer a separated analysis \ref{sec:section_2_steep_2},
	a single detection plane is finally selected \ref{sec:section_2_steep_3} with a distance to the best
	\textit{solidity factor} learned \footnote{mean of solidity factor in perfect detected goat database},
	this is used to find the best shape identification which is send to the third section.
	
	The best detection plane is received, as input of the third section in orange \ref{fig:algorithm-steep},
	the biggest shape is selected and detected inside the detection plane  \ref{sec:section_3_steep_1},
	a set of 18 shape descriptors is calculated \cite{ShapeDescriptor} \ref{sec:section_3_steep_2},
	the signed distance between all descriptor and a learned hyperplane
	\footnote{hyperplane parameters learned with neural network}
	is calculated to classify the shape into 3 state,
	sleeping, walking and unrecognized \ref{sec:section_3_steep_3}.
	
	Finally on the four section in yellow \ref{fig:algorithm-steep} we filter the detected
	\textit{activity} with all there properties,
	different filtering process is used to determine if the object is a goat or not.
	To do this, we use a database of the best detected animals as reference,
	all detected activity is compared to all reference animals:
	a shape distance is calculated, using a contours matching algorithm \ref{sec:section_4_steep_1},
	a distance to mean and standard deviation of the texture \ref{sec:section_4_steep_2},
	and a histogram correlation distance \ref{sec:section_4_steep_3}.
	
	%TODO
	%	this is mainly due to the shadow and light exposition of the goat during all of the day,
	%	a single color space is not enough stable, in that case se
	\pagebreak

	\subsection{Feature detection in the pasture}
	\label{sec:color_space}
	
		\subsubsection{Steep 1 : Color space manipulation}
		\label{sec:section_1_steep_1}
		
		
		Several filter is firstly applied to the initial land shot,
		each steep increase the detection by a small percent,
		except two of them, the hue saturation and the remove green major based on previous study
		\cite{SkinColor, WeedRemoval}.
		
		% S.Kolkur, D.Kalbande, P.Shimpi, C.Bapat, J.Jatakia and
		% Riya Desai, Kruti Desai, Shaishavi Desai, Zinal Solanki, Densi Patel, Vikas Patel
		
		\begin{itemize}
			\item sharpen \\
				Increase contours and detection
			\item blur \\
				Remove the noise introduced by the previous steep
				but keep the edge enhancement
			\item remove yellow \\
				Remove the burned weed
			\item saturate cast \cite{SkinColor} \\
				Increase the weed and goat distinction,
				dark goat appear in blue,
				the russet one in red
				and weed in green
			\item remove green major \cite{WeedRemoval} \\
				Weed removal, verified on the histogram
		\end{itemize}
	
		All this filter is used to enhance the features detection,
		interesting blot appears in the transformed image.
		Red blot should be russet animals, and blue blot the dark one.
		But some weed could also be detected in this steep, when the shadow is to heavy.
		All there blob is more precisely analyzed in the next section.
		
		\begin{figure}[!htb]
			\centering
			\fbox{\includegraphics[width=0.7\textwidth]{pasture-color-space.png}}
			\caption{The pasture shot after the color space manipulation}
			\label{fig:pasture-color-space}
		\end{figure}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\pagebreak

		\subsubsection{Feature detection}
		\label{sec:section_1_steep_2}
		
		On the input blot image, a global thresholding is used to produce a binary image,
		the techniques is explained in \cite{SegmentationTechniques}:
		
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.7\textwidth]{pasture-threshold.png}
			\caption{The pasture shot after thresholding}
			\label{fig:pasture-threshold}
		\end{figure}
	
		This allow us to detect the blobs in image with edge detection \cite{CannyEdge}
		and send to Hough transform \cite{HoughEllipse}, this inform about the position,
		orientation and elliptic factor of all feature in the image.
		Properties that can be firstly analyses and filtered.
		
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.7\textwidth]{pasture-features.png}
			\caption{Detected features, ellipse color correspond to the last filtering process, goat appears in blue ellipse, non goat appear in violet and red for different filtering stage}
			\label{fig:pasture-features}
		\end{figure}
	
		\subsubsection{Extracting area}
		\label{sec:section_1_steep_3}
		
		Each detected feature area is extracted at the center of perceived ellipse,
		the size of the area correspond to the enclosing bounding box, 
		a small padding of 8 pixel is added to get the head,
		it could be miss detected in this first detection.
	
	\pagebreak
	
	\subsection{Section 2 : Color plane selection}
	\label{sec:recognition}
	
		\subsubsection{Color space manipulation}
		\label{sec:section_2_steep_1}
		.
		The incoming image is transform into two main color space,
		a saturated version (we reuse an enhanced version of the previous color space manipulation):
	
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.5\textwidth]{1-color-space-manipulation.png}
			\caption{Each color space manipulation steep of the saturated version}
			\label{fig:color-space-manipulation}
		\end{figure}
	
		\begin{itemize}
			\item sharpen \\
				Increase contours and detection
			\item blur \\
				Remove the noise introduced by the previous steep
				but keep the edge enhancement
			\item remove yellow \\
				Remove the burned weed in YCrCb color space
			\item saturate cast \cite{SkinColor} \\
				Increase the weed and goat distinction,
				dark goat appear in blue,
				the russet one in red
				and weed in green
			\item blur \\
				Propagate the goat region (R/B) inside the weed (G)
				this allow to reconnect the head and body on the detection
			\item bilateral \\
				Unify the same color region and remove noise of weed area
			\item blur \\
				Propagate the R/B region to violet one
			\item remove green major \cite{WeedRemoval} \\
				Weed removal, verified on the histogram
		\end{itemize}
	
		\pagebreak
	
		And we also use a desaturated version of the initial image,
		as you can see in this figure \ref{fig:detection-plane-bis}.
		The previous method doesn't detect the goat on extracted picture area.
		This color space as better detection when the exposure is maximal.
		
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.7\textwidth]{5-detection-plane-bis.png}
			\caption{upper right detection plane is the desaturated one}
			\label{fig:detection-plane-bis}
		\end{figure}
		
		
		\begin{itemize}
			\item blur \\
				Remove the weed noise and foliage shadow
			\item desaturated  \\
				Take away the Hue in HSV color space
			\item normalize min-max \\
				Reset the value space to 0-255 for local shadow independent values
			\item multiply \\
				This allow to remove the background feature
			\item bilateral filtering \\
				Unify the same color region and remove noise of weed area
			\item final blur \\
				Propagate the previous bilateral regions
		\end{itemize}
	
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.4\textwidth]{4-color-space-desaturated.png}
			\caption{Each steep to produce the desaturated color plane, from upper left to lower right}
			\label{fig:color-space-desaturated}
		\end{figure}
		
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\pagebreak
	
		\subsubsection{Split color planes}
		\label{sec:section_2_steep_2}
		
			Each plane is independently analyzed
			
			\begin{figure}[!htb]
				\centering
				\includegraphics[width=0.7\linewidth]{3-detection-plane.png}
				\caption
				{
					upper left saturated red,
					lower left saturated blue,
					upper right difference between red and blue,
					lower right the desaturated color plane.
					the upper number is the aspect ratio,
					and the lower is the distance to the best solidity factor
				}
				\label{fig:3-detection-plane}
			\end{figure}
		
			For each detection plane we applied some filter:
			
			\begin{itemize}
				\item Gray scale \\
					If the input is not a single color space, \\
					transform it using the average of each one (R+G+B)/3
				\item Thresholding \\
					apply a threshold with V > 240
					tested on goat \& map
				\item Morphological operation \cite{MorphologicalOperator} \\
					dilate to reconnect head and corps or bad detected \\
					erode remove the contour added by dilate \\
					morphological shape : ellipse
				\item Canny edge detection
				\item Hough ellipse fitting
				\item Determine an approximated activity state
			\end{itemize}
			
		\subsubsection{Plane selection}
		\label{sec:section_2_steep_3}
		
			We select the best plane with the solidity factor, when the shape is detected,
			we get the maximum region area, based on this area, we can calculate the \textit{solidity factor} of the shape.
			(i.e. the $shape\_area \div convex\_hull\_area$). The euclidean distance from the detected solidity factor and
			the best learned \textit{solidity factor} is calculated, the best \textit{solidity factor} is set with the mean
			of the \textit{solidity factor} in perfectly detected goat database, which is $1.1166999614$
			the final selected color plane, is the plane with smallest distance.
		
	\pagebreak
	
	\subsection{Section 3 : Activity detection}
	\label{sec:activity}
	
		\subsubsection{shape detection}
		\label{sec:section_3_steep_1}
		
			The shape of the best color plane previously detected with the solidity factor is used in this section.
		
		\subsubsection{shape descriptor}
		\label{sec:section_3_steep_2}
		
			With the input shape, we calculate 18 metrics mainly defined by particle shape descriptor \cite{ShapeDescriptor},
			as mentioned in the article, we calculate all Feret diameter:
			
			\begin{multicols}{2}
				\begin{itemize}
					\item width, height, orientation
					\item vertical, d F, vert
					\item horizontal, d F, horiz
					\item maximum, L (d F,max )
					\item orthogonal to maximum, L 90
					\item minimum, B (d F,min )
					\item orthogonal to minimum, B 90
					\item mean, D (d F,mean )
					\item median, F med (d F,median ) distance between bottom and top-most image pixels
					\item distance between right and left-most image pixels
					\item maximum Feret measured for all orientations
					\item Feret diameter 90 8 to maximum Feret
					\item minimum Feret measured for all particle orientations
					\item Feret diameter 90 8 to minimum Feret
					\item mean of Feret diameters for all orientations
					\item median of Feret diameters for all orientations
				\end{itemize}
			\end{multicols}
		
			\noindent
			To provide the corresponding metrics:
			
			\begin{multicols}{3}
				\begin{itemize}
					\item $aspect\_ratio$
					\item $1 \div \sqrt{4 A \div \pi}$
					\item $solidity\_factor$
					\item $B \div L$
					\item $4 \pi A \div P*P$
					\item $4A \ div \pi L*L$
					\item $\pi D \div P$
					\item $D \div L$
					\item $B \div D$
					\item $2 \sqrt{A} \div D \sqrt{\pi}$
					\item $\pi D \div P$
					\item $2 \sqrt{A} \div L \sqrt{\pi}$
					\item $P \div \pi L$
					\item $B \sqrt{\pi} \div 2 \sqrt{A} $
					\item $\pi B \div P$
					\item $2 \sqrt{\pi A} \div L P$
					\item $1 \div F D$
				\end{itemize}
			\end{multicols}
		
			Those metrics are analyzed by neural network with linear regression model
			and explained in the next section \ref{sec:section_3_steep_3}
			
		\pagebreak
		
		\subsubsection{hyperplane classification}
		\label{sec:section_3_steep_3}
		
		The classification model is learned for the current defined color space model in \ref{sec:recognition}
		which is configurable by the user. When configuration is modified there detected metrics evolve,
		and the regression model should be re-learned.
		This is the procedure model that we have used in the next figure \ref{fig:procedure_steep}.
		
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.7\linewidth]{procedure-steep.png}
			\caption{
				the green section is the color space configuration, using default parameters,
				the orange is a manual classification database where the learning process is getting data,
				the blue section is the learning process that should be re-run,
				we save the learned parameters for further use in automatic detection and classification in yellow section
			}
			\label{fig:procedure_steep}
		\end{figure}
		
		All previous metrics are sent to a Perceptron \cite{PerceptronLearning},
		which is a small neural network based on linear regression techniques randomly initialized.
		Each metrics one-dimensional model is firstly learned to detect the best classification metrics,
		using the learning database of 125 animals. The result is listed bellow (Same order to the previous metrics list):
		
		\begin{multicols}{2}
		\begin{itemize}
			\item 90.4\%  0.4690239,   	 -0.2614281 $\star$
			\item 80.8\% -0.0004199,  	 -0.0002725
			\item 60.4\%  0.0477314, 	 -0.0032824
			\item 80.8\%  0.5018870, 	 -0.3873179
			\item 92.0\%  0.5001898, 	 -0.3532007 $\star$
			\item 84.8\%  0.4977584, 	 -0.4528661
			\item 77.6\%  0.4836223,	 -0.4285175
			\item 90.4\%  0.4690239,   	 -0.2614281 $\star$
			\item 80.8\% -1.6603399, 	 -0.6829803
			\item 76.8\%  0.4976136, 	 -0.3941894
			\item 89.6\%  0.4677248,     -0.2907179 $\star$
			\item 80.0\%  0.4796915,     -0.3812357
			\item 80.8\%  0.0006276,  	 -0.0006647
			\item 90.4\%  0.4690239,   	 -0.2614281 $\star$
			\item 81.6\%  0.4404810,     -0.2805427
			\item 88.8\%  0.4367092, 	 -0.2193749
			\item 77.6\%  0.4836223,     -0.4285175
		\end{itemize}
		\end{multicols}
	
		\pagebreak
		
		The performance of the algorithms have been compared with numerous other python scikit implementation like,
		DecisionTree, RandomForest, ExtraTrees, AdaBoost, GradientBoosting, VotingClassifier
		
		theirs result show equivalent classification performances 
		\linebreak	
		
		\begin{tabularx}{\textwidth}{ X | c | c | c | c }
		\textbf{DecisionTree}  & precision  &  recall  &  f1-score  & support \\
			Eating    	 &    0.91    &    0.92  &    0.91    &   5475  \\
			Sleeping  	 &    0.78    &    0.77  &    0.77    &   2072  \\
			avg / total  &    0.87    &    0.88  &    0.88    &   7547  \\
		\\
		\textbf{RandomForest}  	& precision  &  recall  &  f1-score  & support \\
			Eating   		&    0.88    &   0.91   &     0.89   &   5475  \\
			Sleeping   		&    0.74    &   0.67   &     0.71   &   2072  \\
			avg / total     &    0.84    &   0.85   &     0.84   &   7547  \\
		\\
		\textbf{ExtraTrees} 	& precision  &  recall  &  f1-score  & support \\
			Eating      &  0.89      &   0.90   &     0.90   &    5475 \\
			Sleeping    &  0.73      &   0.69   &     0.71   &    2072 \\
			avg / total &  0.84      &   0.85   &     0.85   &    7547 \\
		\\
		\textbf{AdaBoost} 	& precision  &  recall  &  f1-score  & support \\
			Eating      &   0.90     &    0.91  &    0.90    &   5475  \\
			Sleeping    &   0.75     &    0.72  &    0.73    &   2072  \\
			avg / total &   0.86     &    0.86  &    0.86    &   7547  \\
		\\
		\textbf{GradientBoosting} 	& precision  &  recall  &  f1-score  & support \\
			Eating         &    0.89    &    0.90  &    0.90    &   5475  \\
			Sleeping        &    0.73    &    0.70  &    0.72    &   2072  \\
			avg / total     &    0.84    &    0.85  &    0.85    &   7547  \\
		\end{tabularx}
	
		%\begin{figure}[!htb]
		%	\centering
		%	\includegraphics[width=0.8\textwidth]{scatter-correlation-kde.png}
		%	\caption{Metrics correlation with the kernel density in the diagonal}
		%	\label{fig:scatter-correlation-kde}
		%\end{figure}
	
		\pagebreak
	
		The first value is the percentage of good recognition in the testing set of 8276 animals.
		The second is the parameter $\alpha$ and third is $\beta$ for the line equation $\alpha x + \beta$.
		The signed distance to this line represent the classification to goat state.
		If negative it's sleeping, if positive it's eating state.
		The best criteria greater to 89\% of good classification marked with $\star$ is used for the second learning stage.
		The corresponding hyperplane parameters is learned with the same procedure.
		
		Finally the hyperplane classification are applied to the testing set
		8276 extracted goat texture to show the classification rate.
		We have tested different $\approx 100$ hyper plane parameter,
		the best one provide this result:
		
		\begin{center}
			accuracy    = 87.65104\%  (7254/8276) \\
			sensitivity = 79.95671\%  (1847/2310) \\
			specificity = 90.63024\%  (5407/5966) \\
			precision   = 92.07377\%  (1847/2006)
		\end{center}
	
		The classification can be hugely affected with a small difference in the hyperplane parameter,
		this is due to the regression model and the metrics properties, which is hard to separate with linear model
		\ref{sec:further_research}.
	
		\begin{center}
			accuracy    = 82.817787\%  (6854/8276) \\
			sensitivity = 62.640690\%  (1447/2310) \\
			specificity = 90.630241\%  (5407/5966) \\
			precision   = 72.133598\%  (1447/2006)
		\end{center}
		
	\pagebreak
	
	\subsection{Section 4 : Animals filtering}
	\label{sec:filtering}
	
		In the this final steep we define in the picture what are animals or not based on different previous extracted properties.
		As you can see in the figure \ref{fig:detection_feature}, detected and filtered features are in different colors.
	
		\begin{figure}[!htb]
			\centering
			\includegraphics[width=0.7\textwidth]{pasture-features.png}
			\caption
			{
				possible goat are in blue,
				violet one are shape/texture/correlation filtered,
				and red are the smaller and biggest one that is excluded
			}
			\label{fig:detection_feature}
		\end{figure}
		
		\subsubsection{filter by shape}
		\label{sec:section_4_steep_1}
		
			We use shape descriptor named Hu moment which are can be used to describe,
			characterize, and quantify the shape of an object in image
			
			Hu Moments are normally extracted from the silhouette or outline of an object in image.
			By describing the silhouette or outline of an object,
			we are able to extract a shape feature vector (i.e. a list of numbers) to represent the shape of objects.
			
			We can then compare two feature vectors using a similarity metric or distance function
			to determine how "similar" the shapes are.
		
		\subsubsection{filter by texture}
		\label{sec:section_4_steep_2}
		
			We calculate the mean and standard deviation of the input texture,
			the value outside of the defined min-max deviation and mean,
			is rejected as a goat texture.
			
			The min-max values are currently set with there respective mean in the
			"perfectly" detected goat database.
		
		\subsubsection{filter by histogram}
		\label{sec:section_4_steep_3}
		
			For each color plane, (i.e. red, green, blue) we calculate the histogram correlation
			to all "perfectly" detected goat database respective color plane histogram.
			
			The distance to each color plane are also set with there respective mean in the
			"perfectly" detected goat database.
	
\pagebreak		

\section{Results and discussion}

	The result obtained for the detection part are good but not enough to be fully automatized,
	However 95\% adult goat are correctly see by the algorithm,
	he remain some little undetected area due to shadow,
	and unseen young animals which is to small.
	Inside the detected features, after the filtering process,
	he also remain about 20\% of noisy result like weed or stones which can be easily manually removed,
	but cannot be automatized yet, there spectrogram and shape are to close to analyzed data.
	In all case the algorithm provide a real time goat detection that can be improved with time information that we don't have here
	(is there feature at the same place during few hours).
	
	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\linewidth]{6-call-graph.png}
	\end{figure}
	
	\iffalse
	\begin{itemize}
		\item Brightness -68 Contrast +46
		\item Goat R[155-216], G[176-234], B[125-195]
		\item Weed R[177-222], G[192-237], B[148-200]
		\item Y = L(100), S(-100)
		\item G = L(100), S(-100)
	\end{itemize}
	\fi

	\begin{itemize}
		\item accuracy    = 89.600006\%  (112/125)
		\item sensitivity = 70.833328\%  (17/24)
		\item specificity = 94.059410\%  (95/101)
		\item precision   = 73.913040\%  (17/23)
	\end{itemize}

\pagebreak

\section{Conclusion}

	In this study, automatic detection of animals on the field based on ellipse feating and color space manipulation was reported.
	A color space manipulation have be used to remove the weed of the pictures, this allow to mark feature as blobs in the color space.
	Once the background have been removed, a threshold \cite{SegmentationTechniques}
	and morphological operator \cite{MorphologicalOperator} is applied to each color plane to enable
	to use edge detection algorithm such as canny \cite{CannyEdge}.
	This allow to use robust hough ellipse detection to detect features on the land image.
	Those feature are analyzed to determine if the sub-texture is a goat or not using a bank of goat (texture and shape properties).
	
	The activity recognition part of this study have also been reported.
	The sub-texture of field corresponding to the goat are use as an input texture, the same method are used with more accurate parameters.
	Once the background, threshold and morphological operator are applied, the form are characterized with particles descriptor metrics.
	This metric determine an hyperplane class separator, and there parameters have been learning with regression algorithms such as Perceptron.
	The learned hyperplane are use to classify the goat on two class, the sleeping one and the eating one.
	
	The performance of the algorithm showed a great level of accuracy,
	so the method could help the study of large campaign such as drone or satellite animals counting and there behavior.
	
	The main properties of ours algorithms is to be easily adapted for other purpose, and it's easy to add new color space plane or shape metric
	with automatic detection of the best criteria from there new factors.
	
	Future development are in the mind, next step is to increase the accuracy of method by adding new color-space manipulation
	and new shape characterization metrics.

\pagebreak

\section{Further research}
\label{sec:further_research}

	Our algorithm is stable again the selection of color space with the learned bias of the solidity factor,
	they are also stable again the metric selection with the learning hyperplane parameters.
	
	The first main challenges is to found a better metric to characterize the shape,
	this would increase the accuracy of sleeping or eating activity detection,
	especially when the goat is sleeping on edge or turning his head to watch backward.
	
	The second challenge is to found new color space manipulation to detect edge in the texture,
	like wood or wall that interfere for the sleeping activity detection, this add region to the detected goat part that slightly increase the aspect ratio which impact the activity recognition negatively by 3.75\% of false eating state.
	
	We can expect 93\% of good result in place of 88\%
	with 92\% for sensitivity in place of 82.7\% (eating)
	and with 85\% for specificity in place of 66.7\% (sleeping)
	
	This current study aim to classify two sheep behaviors,
	the further research could detect a new interesting state named "walking",
	this can be done by analyzing the shadow of goat by finding the inverse transform projection plane,
	an other way is to predict the new position based on the orientation of shape between two laps to calculate the speed of goat,
	smaller one are eating or sleeping, and the others are walking.
	
	The further research could also detect a new interesting informations about goat to help identification,
	better shape characterization could approximate the weight, and the age of goat.

\section{Acknowledgment}

	This study was funded by the Inra research center in Guadeloupe for my master internship on Image Analysis.
	We also like to thank \textit{Mathieu Bonneau} for their assistance.
	
\pagebreak

\begin{thebibliography}{9}
	
	%%%%%%%%%%%%%%%%%%%%%%%% papers %%%%%%%%%%%%%%%%%%%%%%%
	
	\bibitem{SegmentationTechniques}
		A review on image segmentation techniques 0031-3203/93
	\bibitem{SkinColor}
		Robust Skin Colour Detection ISSN:2278-0181
	\bibitem{WeedRemoval}
		Removal of weeds using Image Processing ISSN:2319-7900
	\bibitem{EdgeDetection}
		A Computational Approach to Edge Detection ISSN:0162-8828
		\bibitem{MorphologicalOperator}
		Morphological Image Processing ISSN: 0976-8491
	\bibitem{CannyEdge}
		Canny Edge Detection 09gr820
	\bibitem{HoughEllipse}
		Robust ellipse detection PMID:21478953
	\bibitem{TextureClassification}
		Texture classification using spectral histograms ISSN:1057-7149
	\bibitem{ShapeDescriptor}
		Selection of Descriptors for Particle Shape Characterization 0934-0866/03/0506-0025
	\bibitem{ShapeSimilarity}
		\href{http://www.bcs.org/upload/pdf/ewic_im99_paper1.pdf}{Robustness of Shape Similarity Retrieval under Affine Transformation 1999}
		%Curvature scale space image in shape similarity retrieval. 467–476
		%M K Hu. Visual pattern recognition by moment invariants. IRE Trans. Information Theory 1962
	\bibitem{}
		A threshold selection method from gray-level histogram IEEE Trans. Sys. Man Cybern 9(1)62-66
	\bibitem{PerceptronLearning}
		Simple Perceptron model for evolving streams in massive data mining ISSN: 2249-2763
	\bibitem{}
		Automated Detection and Recognition of Wildlife Using Thermal Cameras ISSN:1424-8220
		
	%%%%%%%%%%%%%%%%%%%%%%%%% url %%%%%%%%%%%%%%%%%%%%%%%%%
	\iffalse
		
	\bibitem{}
		\url{http://answers.opencv.org/question/34639/opencv-lbp-cascade-how-to-exclude-redected-results-at-the-same-place/}
	\bibitem{}
		\url{http://hanzratech.in/2015/05/30/local-binary-patterns.html}
	\bibitem{}
		\url{http://journals.plos.org/plosntds/article?id=10.1371/journal.pntd.0002547}
	\bibitem{}
		\url{http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_transforms/py_fourier_transform/py_fourier_transform.html}
	\bibitem{}
		\url{http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_objdetect/py_face_detection/py_face_detection.html}
	\bibitem{}
		\url{http://people.csail.mit.edu/sparis/bf_course/}
	\bibitem{}
		\url{http://www.aforgenet.com/framework/docs/html/9b9aedc2-0048-acc8-4d35-0e41788d69da.htm}
	\bibitem{}
		\url{http://www.cs.utah.edu/~sujin/courses/reports/cs6640/project5/index.html}
	\bibitem{}
		\url{http://www.digitalsurf.com/en/guide-filtration-techniques.html}
	\bibitem{}
		\url{http://www.imagemagick.org/discourse-server/viewtopic.php?t=28730}
	\bibitem{}
		\url{https://devblogs.nvidia.com/detectnet-deep-neural-network-object-detection-digits/}
	\bibitem{}
		\url{https://docs.opencv.org/2.4/doc/tutorials/core/discrete_fourier_transform/discrete_fourier_transform.html}
	\bibitem{}
		\url{https://docs.opencv.org/2.4/doc/tutorials/objdetect/cascade_classifier/cascade_classifier.html}
	\bibitem{}
		\url{https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_feature_homography/py_feature_homography.html}
	\bibitem{}
		\url{https://github.com/a-arpit94/Face-and-Eye-Detection}
	\bibitem{}
		\url{https://github.com/bikz05/texture-matching}
	\bibitem{}
		\url{https://github.com/bodhwani/OpenCV-Bright-Spots-Eye-Detection}
	\bibitem{}
		\url{https://github.com/dilawar/eye-blink-detector}
	\bibitem{}
		\url{https://github.com/lionaneesh/LBP-opencv-python}
	\bibitem{}
		\url{https://handong1587.github.io/deep_learning/2015/10/09/object-detection.html}
	\bibitem{}
		\url{https://mpatacchiola.github.io/blog/2016/11/12/the-simplest-classifier-histogram-intersection.html}
	\bibitem{}
		\url{https://pythonprogramming.net/haar-cascade-face-eye-detection-python-opencv-tutorial/}
	\bibitem{}
		\url{https://pythonprogramming.net/haar-cascade-object-detection-python-opencv-tutorial/}
	\bibitem{}
		\url{https://stackoverflow.com/questions/33729432/c-biological-cell-counting-with-opencv}
	\bibitem{}
		\url{https://www.pyimagesearch.com/2015/12/07/local-binary-patterns-with-python-opencv/}
		
	\fi
\end{thebibliography}

\end{document}
